##############################################################
## MOD Title:		Update Meta Tags Dynamiques phpBB SEO 0.4.0 => 0.4.2
## 
## MOD Author: dcz <n/a> http://www.phpbb-seo.com/
##
## MOD Description: 	Ceci est la procédure de mise à jour du MOD Meta Tags Dynamiques phpBB SEO pour la transition version 0.4.0 => 0.4.2.
## 			Rendez-vous sur http://www.phpbb-seo.com/fr/toolkit-phpbb-seo/meta-tags-dynamiques-seo-t1678.html
## 			pour toujours obtenir la dernière version ou de l'aide pour ce MOD.
##
## MOD Version: 	1.0
##
## Installation Level: 	Easy
## Installation Time: 	1 Minutes
## Files To Edit:	0
##
## Included Files: 	n/a
##
## License: 		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
## _____________
##
## Voici les instructions de mise à jour : Meta Tags Dynamiques phpBB SEO 0.4.0 => 0.4.2
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]--------------------------------------------------
#

copy root/*.* to phpBB/*.*

#
#---[ SAVE/CLOSE ALL FILES ]-----------------------
#
# EoM
